{
  "name": "class-demo-server",
  "version": "1.0.0",
  "description": "Lecture demo server for GET/POST requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  }
}